In [12]:
import numpy as np 
import pandas as pd

In [13]:
df=pd.read_excel("C:/Users/Riya/Downloads/MissingData.xlsx")
df.head(15)

,First Name,Last Name,Email,UniqueCode,Job Title,Salary
0,Amy,J,NaN,E6P4R5P,BA,20000.0
1,Liana,NaN,liana@jsimple.com,aaaaaa,xxx,16750.0
2,Stacey,Brown,stacey@insurtechhartford.com,bbbbbbb,yyyyy,NaN
3,Lalit,Chauhan,lalit@jsimple.com,ccccc,zzzzz,18000.0
4,Liana,Earlene,liana@jsimple.com,26SO8HI,1,14000.0
5,Stacey,NaN,stacey@insurtechhartford.com,STACEYBROWN,1,NaN
6,Lalit,Chauhan,lalit@jsimple.com,LALIT,1,17000.0
7,Khushi,k,khushik@gmail.com,5WE7EQ1,11,NaN
8,Stacey,NaN,stacey@insurtechhartford.com,5WE7EQ2,11,17400.0
9,Lalit,Chauhan,lalit@jsimple.com,5WE7EQ3,11,16600.0
10,Lalit,Chauhan,lalit@jsimple.com,5WE7EQ3,11,NaN

In [14]:
df.isnull()

    First Name  Last Name  Email  UniqueCode  Job Title  Salary
0        False      False   True       False      False   False
1        False       True  False       False      False   False
2        False      False  False       False      False    True
3        False      False  False       False      False   False
4        False      False  False       False      False   False
5        False       True  False       False      False    True
6        False      False  False       False      False   False
7        False      False  False       False      False    True
8        False       True  False       False      False   False
9        False      False  False       False      False   False
10       False      False  False       False      False    True

In [4]:
df.isnull().sum()

First Name    0
Last Name     3
Email         1
UniqueCode    0
Job Title     0
Salary        4
dtype: int64

In [5]:
print(df["Salary"])

0     20000.0
1     16750.0
2         NaN
3     18000.0
4     14000.0
5         NaN
6     17000.0
7         NaN
8     17400.0
9     16600.0
10        NaN
Name: Salary, dtype: float64

In [6]:
df["Salary"]=df["Salary"].replace(np.nan,df["Salary"].mean())
print(df["Salary"])

0     20000.000000
1     16750.000000
2     17107.142857
3     18000.000000
4     14000.000000
5     17107.142857
6     17000.000000
7     17107.142857
8     17400.000000
9     16600.000000
10    17107.142857
Name: Salary, dtype: float64

In [7]:
df=df.fillna(method="ffill")
df.head(15)# shows email as Nan bcoz has nothing above it to fill

C:\Users\Riya\AppData\Local\Temp\ipykernel_15552\1016320356.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df=df.fillna(method="ffill")

,First Name,Last Name,Email,UniqueCode,Job Title,Salary
0,Amy,J,NaN,E6P4R5P,BA,20000.000000
1,Liana,J,liana@jsimple.com,aaaaaa,xxx,16750.000000
2,Stacey,Brown,stacey@insurtechhartford.com,bbbbbbb,yyyyy,17107.142857
3,Lalit,Chauhan,lalit@jsimple.com,ccccc,zzzzz,18000.000000
4,Liana,Earlene,liana@jsimple.com,26SO8HI,1,14000.000000
5,Stacey,Earlene,stacey@insurtechhartford.com,STACEYBROWN,1,17107.142857
6,Lalit,Chauhan,lalit@jsimple.com,LALIT,1,17000.000000
7,Khushi,k,khushik@gmail.com,5WE7EQ1,11,17107.142857
8,Stacey,k,stacey@insurtechhartford.com,5WE7EQ2,11,17400.000000
9,Lalit,Chauhan,lalit@jsimple.com,5WE7EQ3,11,16600.000000
10,Lalit,Chauhan,lalit@jsimple.com,5WE7EQ3,11,17107.142857

In [8]:
df=df.fillna(method="bfill")

C:\Users\Riya\AppData\Local\Temp\ipykernel_15552\1825099291.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df=df.fillna(method="bfill")

In [9]:
df["Salary"]=df["Salary"].round(2)
df.head(11)

,First Name,Last Name,Email,UniqueCode,Job Title,Salary
0,Amy,J,liana@jsimple.com,E6P4R5P,BA,20000.00
1,Liana,J,liana@jsimple.com,aaaaaa,xxx,16750.00
2,Stacey,Brown,stacey@insurtechhartford.com,bbbbbbb,yyyyy,17107.14
3,Lalit,Chauhan,lalit@jsimple.com,ccccc,zzzzz,18000.00
4,Liana,Earlene,liana@jsimple.com,26SO8HI,1,14000.00
5,Stacey,Earlene,stacey@insurtechhartford.com,STACEYBROWN,1,17107.14
6,Lalit,Chauhan,lalit@jsimple.com,LALIT,1,17000.00
7,Khushi,k,khushik@gmail.com,5WE7EQ1,11,17107.14
8,Stacey,k,stacey@insurtechhartford.com,5WE7EQ2,11,17400.00
9,Lalit,Chauhan,lalit@jsimple.com,5WE7EQ3,11,16600.00
10,Lalit,Chauhan,lalit@jsimple.com,5WE7EQ3,11,17107.14

In [10]:
df["Last Name"]=df["Last Name"].replace("J","Surname")
df.head(11)

,First Name,Last Name,Email,UniqueCode,Job Title,Salary
0,Amy,Surname,liana@jsimple.com,E6P4R5P,BA,20000.00
1,Liana,Surname,liana@jsimple.com,aaaaaa,xxx,16750.00
2,Stacey,Brown,stacey@insurtechhartford.com,bbbbbbb,yyyyy,17107.14
3,Lalit,Chauhan,lalit@jsimple.com,ccccc,zzzzz,18000.00
4,Liana,Earlene,liana@jsimple.com,26SO8HI,1,14000.00
5,Stacey,Earlene,stacey@insurtechhartford.com,STACEYBROWN,1,17107.14
6,Lalit,Chauhan,lalit@jsimple.com,LALIT,1,17000.00
7,Khushi,k,khushik@gmail.com,5WE7EQ1,11,17107.14
8,Stacey,k,stacey@insurtechhartford.com,5WE7EQ2,11,17400.00
9,Lalit,Chauhan,lalit@jsimple.com,5WE7EQ3,11,16600.00
10,Lalit,Chauhan,lalit@jsimple.com,5WE7EQ3,11,17107.14

In [11]:
df.isnull().sum()

First Name    0
Last Name     0
Email         0
UniqueCode    0
Job Title     0
Salary        0
dtype: int64

In [16]:
df2=pd.read_excel("C:/Users/Riya/Downloads/MissingData.xlsx")
df2.head(15)

,First Name,Last Name,Email,UniqueCode,Job Title,Salary
0,Amy,J,NaN,E6P4R5P,BA,20000.0
1,Liana,NaN,liana@jsimple.com,aaaaaa,xxx,16750.0
2,Stacey,Brown,stacey@insurtechhartford.com,bbbbbbb,yyyyy,NaN
3,Lalit,Chauhan,lalit@jsimple.com,ccccc,zzzzz,18000.0
4,Liana,Earlene,liana@jsimple.com,26SO8HI,1,14000.0
5,Stacey,NaN,stacey@insurtechhartford.com,STACEYBROWN,1,NaN
6,Lalit,Chauhan,lalit@jsimple.com,LALIT,1,17000.0
7,Khushi,k,khushik@gmail.com,5WE7EQ1,11,NaN
8,Stacey,NaN,stacey@insurtechhartford.com,5WE7EQ2,11,17400.0
9,Lalit,Chauhan,lalit@jsimple.com,5WE7EQ3,11,16600.0
10,Lalit,Chauhan,lalit@jsimple.com,5WE7EQ3,11,NaN

In [30]:
#you can take value from other column also 
print(df2.fillna(method="bfill",axis="columns"))

   First Name                     Last Name                         Email  \
0         Amy                             J                       E6P4R5P
1       Liana             liana@jsimple.com             liana@jsimple.com
2      Stacey                         Brown  stacey@insurtechhartford.com
3       Lalit                       Chauhan             lalit@jsimple.com
4       Liana                       Earlene             liana@jsimple.com
5      Stacey  stacey@insurtechhartford.com  stacey@insurtechhartford.com
6       Lalit                       Chauhan             lalit@jsimple.com
7      Khushi                             k             khushik@gmail.com
8      Stacey  stacey@insurtechhartford.com  stacey@insurtechhartford.com
9       Lalit                       Chauhan             lalit@jsimple.com
10      Lalit                       Chauhan             lalit@jsimple.com

     UniqueCode Job Title   Salary
0       E6P4R5P        BA  20000.0
1        aaaaaa       xxx  16750.0
2       bbbbbbb     yyyyy      NaN
3         ccccc     zzzzz  18000.0
4       26SO8HI         1  14000.0
5   STACEYBROWN         1      NaN
6         LALIT         1  17000.0
7       5WE7EQ1        11      NaN
8       5WE7EQ2        11  17400.0
9       5WE7EQ3        11  16600.0
10      5WE7EQ3        11      NaN

C:\Users\Riya\AppData\Local\Temp\ipykernel_15552\77061598.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  print(df2.fillna(method="bfill",axis="columns"))

In [32]:
print(df2.fillna(method="ffill",limit=1))# if 2 or more fields are empty then fill only 1 field i.e fill times=limit

   First Name Last Name                         Email   UniqueCode Job Title  \
0         Amy         J                           NaN      E6P4R5P        BA
1       Liana         J             liana@jsimple.com       aaaaaa       xxx
2      Stacey     Brown  stacey@insurtechhartford.com      bbbbbbb     yyyyy
3       Lalit   Chauhan             lalit@jsimple.com        ccccc     zzzzz
4       Liana   Earlene             liana@jsimple.com      26SO8HI         1
5      Stacey   Earlene  stacey@insurtechhartford.com  STACEYBROWN         1
6       Lalit   Chauhan             lalit@jsimple.com        LALIT         1
7      Khushi         k             khushik@gmail.com      5WE7EQ1        11
8      Stacey         k  stacey@insurtechhartford.com      5WE7EQ2        11
9       Lalit   Chauhan             lalit@jsimple.com      5WE7EQ3        11
10      Lalit   Chauhan             lalit@jsimple.com      5WE7EQ3        11

     Salary
0   20000.0
1   16750.0
2   16750.0
3   18000.0
4   14000.0
5   14000.0
6   17000.0
7   17000.0
8   17400.0
9   16600.0
10  16600.0

C:\Users\Riya\AppData\Local\Temp\ipykernel_15552\747058850.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  print(df2.fillna(method="ffill",limit=1))# if 2 or more fields are empty then fill only 1 field i.e fill times=limit

In [34]:
print(df2.interpolate())# work for int only intermed value btween f and b val

   First Name Last Name                         Email   UniqueCode Job Title  \
0         Amy         J                           NaN      E6P4R5P        BA
1       Liana       NaN             liana@jsimple.com       aaaaaa       xxx
2      Stacey     Brown  stacey@insurtechhartford.com      bbbbbbb     yyyyy
3       Lalit   Chauhan             lalit@jsimple.com        ccccc     zzzzz
4       Liana   Earlene             liana@jsimple.com      26SO8HI         1
5      Stacey       NaN  stacey@insurtechhartford.com  STACEYBROWN         1
6       Lalit   Chauhan             lalit@jsimple.com        LALIT         1
7      Khushi         k             khushik@gmail.com      5WE7EQ1        11
8      Stacey       NaN  stacey@insurtechhartford.com      5WE7EQ2        11
9       Lalit   Chauhan             lalit@jsimple.com      5WE7EQ3        11
10      Lalit   Chauhan             lalit@jsimple.com      5WE7EQ3        11

     Salary
0   20000.0
1   16750.0
2   17375.0
3   18000.0
4   14000.0
5   15500.0
6   17000.0
7   17200.0
8   17400.0
9   16600.0
10  16600.0

C:\Users\Riya\AppData\Local\Temp\ipykernel_15552\426874985.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  print(df2.interpolate())# work for int only intermed value btween f and b val