In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("C:/Users/Riya/Downloads/weather.csv")
df

,day,chicago temp,chennai temp,berlin temp,chicago type,chennai type,berlin type
0,Monday,32,75,41,sunny,sunny,sunny
1,Tuesday,30,77,43,cloudy,rainy,sunny
2,Wednesday,28,75,45,rainy,cloudy,cloudy
3,Thursday,22,82,38,sunny,sunny,sunny
4,Friday,30,83,30,rainy,sunny,sunny
5,Saturday,20,81,45,cloudy,cloudy,rainy
6,Sunday,25,77,47,sunny,sunny,cloudy

In [3]:
df1=df.drop("berlin type",axis=1)
df1

,day,chicago temp,chennai temp,berlin temp,chicago type,chennai type
0,Monday,32,75,41,sunny,sunny
1,Tuesday,30,77,43,cloudy,rainy
2,Wednesday,28,75,45,rainy,cloudy
3,Thursday,22,82,38,sunny,sunny
4,Friday,30,83,30,rainy,sunny
5,Saturday,20,81,45,cloudy,cloudy
6,Sunday,25,77,47,sunny,sunny

In [10]:
save=df.pop("berlin type")
print(df)

         day  chicago temp  chennai temp  berlin temp chicago type
0     Monday            32            75           41        sunny
1    Tuesday            30            77           43       cloudy
2  Wednesday            28            75           45        rainy
3   Thursday            22            82           38        sunny
4     Friday            30            83           30        rainy
5   Saturday            20            81           45       cloudy
6     Sunday            25            77           47        sunny

In [11]:
print(save)

0     sunny
1     sunny
2    cloudy
3     sunny
4     sunny
5     rainy
6    cloudy
Name: berlin type, dtype: object

In [12]:
del df["chicago type"]
print(df)

         day  chicago temp  chennai temp  berlin temp
0     Monday            32            75           41
1    Tuesday            30            77           43
2  Wednesday            28            75           45
3   Thursday            22            82           38
4     Friday            30            83           30
5   Saturday            20            81           45
6     Sunday            25            77           47