In [1]:
import pandas as pd

In [5]:
df=pd.read_excel("C:/Users/Riya/Downloads/survey.xls")
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [6]:
pd.crosstab([df.Nationality],[df.Handedness])

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [7]:
pd.crosstab([df.Nationality,df.Sex],[df.Handedness])

Handedness          Left  Right
Nationality Sex
Bangadesh   Female     1      0
            Male       1      0
China       Female     1      1
            Male       1      0
India       Male       2      1
USA         Female     0      2
            Male       1      1

In [8]:
pd.crosstab([df.Nationality,df.Sex],[df.Handedness],normalize="index")

Handedness              Left     Right
Nationality Sex
Bangadesh   Female  1.000000  0.000000
            Male    1.000000  0.000000
China       Female  0.500000  0.500000
            Male    1.000000  0.000000
India       Male    0.666667  0.333333
USA         Female  0.000000  1.000000
            Male    0.500000  0.500000

In [11]:
import numpy as np
pd.crosstab([df.Nationality,df.Sex],[df.Handedness],values=df.Age,aggfunc=np.average)

Handedness          Left  Right
Nationality Sex
Bangadesh   Female  31.0    NaN
            Male    25.0    NaN
China       Female  58.0   52.0
            Male    43.0    NaN
India       Male    33.0   37.0
USA         Female   NaN   20.5
            Male    22.0   19.0

In [13]:
df.groupby(["Nationality","Sex","Handedness"]).agg({"Age":"mean"})

                                Age
Nationality Sex    Handedness
Bangadesh   Female Left        31.0
            Male   Left        25.0
China       Female Left        58.0
                   Right       52.0
            Male   Left        43.0
India       Male   Left        33.0
                   Right       37.0
USA         Female Right       20.5
            Male   Left        22.0
                   Right       19.0